stages:
        - S1
        - S2
        - S3
        - S4
        
default: 
    image: alpine:latest

J1:
    stage: S1
    script:
        - echo "J1"
        - sleep 5
    tags:
        - my first runner

J2:
    stage: S1
    script:
        - echo "J2"
        - sleep 5
J3:
    stage: S1
    script:
        - echo "J3"
        - sleep 5
J4:
    stage: S2
    script:
        - echo "J4"
        - sleep 5
J5:
    stage: S2
    script:
        - echo "J5"
        - sleep 5
J6:
    stage: S2
    script:
        - echo "J6"
        - sleep 5
J7:
    stage: S2 
    script:
        - echo "J7"
        - sleep 5
J8:
    stage: S3
    script:
        - echo "J8"
        - sleep 5
J9:
    stage: S3
    script:
        - echo "J9"
        - sleep 5